# farming-assistance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farmingassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmingassistance/: AddProduct.java  AddProductDetail.java  GetLocation.java  Home.java  HomeFragment.java  Login.java  MapsFragment.java  NetworkChangeListener.java  ProductFragment.java  ProductShow.java  ProfileFragment.java  RecyclerCategoryAdapter.java  RecyclerPriceAdapter.java  RecyclerProductAdapter.java  RecyclerSubCatAdapter.java  Register.java  Role_Selector.java  Search.java  SubCategory.java
app/src/main/res/drawable/: aim.xml  back.xml  baseline_photo_library_24.xml  border_up_and_down.xml  bottom_border.xml  button_layout.xml  ic_baseline_arrow_back_24.xml  input_bg.xml  outline_cloud_done.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: ic_home_foreground.xml  ic_map_foreground.xml  ic_product_foreground.xml  ic_profile_foreground.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_detail.xml  activity_get_location.xml  activity_home.xml  activity_login.xml  activity_product_show.xml  activity_register.xml  activity_role_selector.xml  activity_search.xml  activity_sub_category.xml  categoryview.xml  email_dialog.xml  email_send.xml  fragment_home.xml  fragment_maps.xml  fragment_product.xml  fragment_profile.xml  nointernet_dialog.xml  price_row.xml  product_show_list.xml  success_layout.xml
app/src/main/res/menu/: farmer_bottom_nav_menu.xml  wholesaler_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/farmingassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
