<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/completeImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:foregroundGravity="center"
        android:padding="5dp"
        android:src="@drawable/check"
        android:background="@drawable/circle_grey" />
    <ImageView
        android:id="@+id/backImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/completeImage"
        android:foregroundGravity="center"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:src="@drawable/back"
        android:background="@drawable/circle_grey"/>
    <ImageView
        android:id="@+id/aimImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:src="@drawable/aim"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/back"
        android:paddingTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="Distance"
                    android:textSize="20sp" />
            <Button
                android:id="@+id/addPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/backGrey"
                android:drawableLeft="@drawable/aim"
                android:drawableTint="@color/fill"
                android:text="Add Point"
                android:textColor="@color/fill" />
                <Button
                    android:id="@+id/closeLoop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/backGrey"
                    android:drawableLeft="@drawable/rectangle"
                    android:drawableTint="@color/fill"
                    android:text="Close Shape"
                    android:textColor="@color/fill"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ansDistanceAddLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="0 m"
            android:textSize="20sp"/>
    </RelativeLayout>

<!--    second result layout-->
    <RelativeLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/back"
        android:paddingTop="10dp"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:text="Perimeter"
                    android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ansDistanceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1">
        <TextView
            android:id="@+id/ansDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:textIsSelectable="true"
            android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/baseline_arrow_drop_down_24"
                android:tint="@color/fill"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ansDistanceLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="Area"
                android:textSize="20sp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/areaLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2">
        <TextView
            android:id="@+id/ansArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="0 m"
            android:textIsSelectable="true"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_drop_down_24"
            android:tint="@color/fill"
            />
    </LinearLayout>

    </RelativeLayout>
    <ListView
        android:id="@+id/converterAreaUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/back"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/converterLengthUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="@color/back"
        android:visibility="gone"
        />
</RelativeLayout>
